﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pro4types.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="proEngineGL.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="proFunctions.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="proGlobal.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="proImage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="proInterfaceUI.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="proScreenSaver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="pro4types.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="proEngineGL.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="proFunctions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="proGlobal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="proImage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="proInterfaceUI.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="proScreenSaver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="wglext.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>